{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "i:\\2.Programy\\arduino\\portable\\packages\\arduino\\tools\\**",
                "i:\\2.Programy\\arduino\\portable\\packages\\arduino\\hardware\\avr\\1.8.2\\**"
            ],
            "forcedInclude": [
                "i:\\2.Programy\\arduino\\portable\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}